import OpenAI from "openai";

const openai = new OpenAI({ apiKey: process.env.OPENAI_API_KEY });

// 설정값
const RELEVANCE_THRESHOLD = 0.72;  // 관련성 임계값
const RULE_WEIGHT = 0.4;           // 규칙 기반 가중치
const SEMANTIC_WEIGHT = 0.6;       // 의미론적 가중치

// OpenAI 임베딩 생성
async function getEmbedding(text: string): Promise<number[]> {
  const truncatedText = text.slice(0, 8000);
  const response = await openai.embeddings.create({
    model: "text-embedding-3-small",
    input: truncatedText,
  });
  return response.data[0].embedding;
}

// 코사인 유사도 계산
function cosineSimilarity(a: number[], b: number[]): number {
  let dotProduct = 0, normA = 0, normB = 0;
  for (let i = 0; i < a.length; i++) {
    dotProduct += a[i] * b[i];
    normA += a[i] * a[i];
    normB += b[i] * b[i];
  }
  return dotProduct / (Math.sqrt(normA) * Math.sqrt(normB));
}

// 규칙 기반 점수 (브랜드명 직접 매칭)
function calculateRuleScore(content: string, brand: string): number {
  const lowerContent = content.toLowerCase();
  const lowerBrand = brand.toLowerCase();
  const brandWords = lowerBrand.split(/\s+/);
  
  let matchCount = 0;
  for (const word of brandWords) {
    if (word.length >= 2 && lowerContent.includes(word)) {
      matchCount++;
    }
  }

  const exactMatch = lowerContent.includes(lowerBrand);
  const partialRatio = brandWords.length > 0 ? matchCount / brandWords.length : 0;

  if (exactMatch) return Math.min(1, 0.8 + partialRatio * 0.2);
  return partialRatio * 0.6;
}

// 의미론적 점수 (임베딩 유사도)
async function calculateSemanticScore(
  contentEmbedding: number[],
  brandEmbedding: number[]
): Promise<number> {
  return cosineSimilarity(contentEmbedding, brandEmbedding);
}

// 최종 점수 = 규칙 40% + 의미론 60%
function calculateCombinedScore(ruleScore: number, semanticScore: number): number {
  return RULE_WEIGHT * ruleScore + SEMANTIC_WEIGHT * semanticScore;
}

// 관련성 판단: 규칙 점수 0.8 이상 또는 종합 점수 0.72 이상이면 관련
function isRelevant(ruleScore: number, combinedScore: number): boolean {
  return ruleScore >= 0.8 || combinedScore >= RELEVANCE_THRESHOLD;
}