2026-01-16T17:28:31Z info: Build: 47c6069e-c966-4163-8955-66d14a0a0c5f
2026-01-16T17:28:31Z info: Running Security Scan
2026-01-16T17:28:38Z info: Security Scan Complete
2026-01-16T17:28:38Z info: Connecting to builder
2026-01-16T17:28:38Z info: Builder connected
2026-01-16T17:28:39Z info: Installing packages
--> uv lock

--> uv lock

Resolved 1 package in 2ms

--> uv sync

Resolved 1 package in 0.86ms

Audited in 0.00ms

2026-01-16T17:28:41Z info: Starting Build
Installing Python dependencies...

Requirement already satisfied: fastapi in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.128.0)

Requirement already satisfied: rq in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.6.1)

Requirement already satisfied: redis in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (7.1.0)

Requirement already satisfied: sqlalchemy in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 11)) (2.0.45)

Requirement already satisfied: h11>=0.8 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from uvicorn->-r requirements.txt (line 3)) (0.16.0)

Requirement already satisfied: iniconfig>=1.0.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from pytest->-r requirements.txt (line 4)) (2.3.0)

Requirement already satisfied: pluggy<2,>=1.5 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from pytest->-r requirements.txt (line 4)) (1.6.0)

Requirement already satisfied: greenlet<4.0.0,>=3.1.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from playwright->-r requirements.txt (line 6)) (3.3.0)

Requirement already satisfied: soupsieve>=1.6.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from beautifulsoup4->-r requirements.txt (line 7)) (2.8.1)

Requirement already satisfied: tqdm>4 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from openai->-r requirements.txt (line 8)) (4.67.1)

Requirement already satisfied: croniter in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from rq->-r requirements.txt (line 9)) (6.0.0)

Requirement already satisfied: Mako in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from alembic->-r requirements.txt (line 12)) (1.3.10)

Requirement already satisfied: annotated-types>=0.6.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from pydantic>=2.7.0->fastapi->-r requirements.txt (line 1)) (0.7.0)

Requirement already satisfied: MarkupSafe>=0.9.2 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from Mako->alembic->-r requirements.txt (line 12)) (3.0.3)

Requirement already satisfied: six>=1.5 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from python-dateutil->croniter->rq->-r requirements.txt (line 9)) (1.17.0)

Installing and building frontend...


added 1 package, and audited 34 packages in 3s

5 packages are looking for funding
  run `npm fund` for details


found 0 vulnerabilities

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice


> place-review-frontend@0.1.0 build
> next build


  ▲ Next.js 14.2.35

   Creating an optimized production build ...

 ✓ Compiled successfully

   Linting and checking validity of types ...

   Collecting page data ...

   Generating static pages (0/4) ...

   Generating static pages (1/4) 

 ✓ Generating static pages (4/4)

   Finalizing page optimization ...

   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    8.69 kB         102 kB
└ ○ /_not-found                          875 B          88.1 kB
+ First Load JS shared by all            87.2 kB
  ├ chunks/117-1a2ccfaa9099dffe.js       31.7 kB
  ├ chunks/fd9d1056-4dfa6b23c99d0a78.js  53.7 kB
  └ other shared chunks (total)          1.85 kB



○  (Static)  prerendered as static content


2026-01-16T17:29:06Z info: Pushing pid1 binary layer...
2026-01-16T17:29:17Z info: Pushing Repl layer...
2026-01-16T17:29:17Z info: Pushing hosting layer...
2026-01-16T17:29:17Z info: Created pid1 binary layer
2026-01-16T17:29:17Z info: Nix layers for this Repl are uncached.
2026-01-16T17:29:17Z info: Pushing nix-0 layer...
2026-01-16T17:29:18Z info: Created hosting layer
2026-01-16T17:32:24Z info: Created Repl layer
2026-01-16T17:32:24Z info: Pushing Repl (cache) layer...
2026-01-16T17:32:26Z info: Created Repl (cache) layer
Deployment timed out. Check the Logs tab for more details. - 2026-01-16T17:37:31.163Z