import puppeteer from "puppeteer";
import pLimit from "p-limit";
import LRUCache from "lru-cache";

interface SmartBlockPost {
  rank: number | null;
  title: string;
  url: string;
  summary: string;
  isPlace?: boolean;
  isNews?: boolean;
}

interface SmartBlockSection {
  sectionTitle: string;
  posts: SmartBlockPost[];
}

const crawlLimit = pLimit(2); // 동시 크롤링 제한
const crawlCache = new LRUCache<string, SmartBlockSection[]>({
  max: 100,
  ttl: 5 * 60 * 1000, // 5분 캐시
});

async function executeCrawl(keyword: string): Promise<SmartBlockSection[]> {
  let browser = null;
  try {
    browser = await puppeteer.launch({
      headless: true,
      args: ["--no-sandbox", "--disable-setuid-sandbox", "--disable-dev-shm-usage"],
    });

    const page = await browser.newPage();
    await page.setViewport({ width: 1280, height: 1080 });
    await page.setUserAgent("Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36");

    const url = `https://search.naver.com/search.naver?query=${encodeURIComponent(keyword)}`;
    await page.goto(url, { waitUntil: "networkidle2", timeout: 60000 });

    const sections = await page.evaluate(() => {
      const results: SmartBlockSection[] = [];
      
      // 1. 플레이스(지도) 영역
      const placeSection = document.querySelector("#loc-main-section-root") || 
                          document.querySelector("#place-main-section-root");
      // ... 플레이스 추출 로직
      
      // 2. 뉴스 영역
      const newsSection = document.querySelector('div[data-meta-area="nws_all"]');
      // ... 뉴스 추출 로직
      
      // 3. VIEW/블로그 영역
      const boxes = document.querySelectorAll("div.api_subject_bx");
      // ... 일반 스마트블록 추출 로직
      
      return results;
    });

    return sections;
  } catch (error) {
    console.error("Crawling error:", error);
    return [];
  } finally {
    if (browser) await browser.close();
  }
}

export async function crawlNaverSearch(keyword: string): Promise<SmartBlockSection[]> {
  const cacheKey = keyword.trim().toLowerCase();
  const cached = crawlCache.get(cacheKey);
  if (cached) return cached;
  
  const result = await crawlLimit(() => executeCrawl(keyword));
  if (result.length > 0) crawlCache.set(cacheKey, result);
  return result;
}