:root {
  color-scheme: light;
  font-family: "Inter", system-ui, sans-serif;
  background: #f5f7fa;
  color: #1c1c28;
  --primary: #2563eb;
  --primary-light: #dbeafe;
  --positive: #16a34a;
  --positive-light: #dcfce7;
  --negative: #dc2626;
  --negative-light: #fee2e2;
  --neutral: #6b7280;
  --neutral-light: #f3f4f6;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 32px 24px 64px;
}

.page-header {
  margin-bottom: 32px;
}

.page-header h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px;
  color: #111827;
}

.page-header p {
  margin: 0;
  color: #6b7280;
  font-size: 15px;
}

form {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  display: grid;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

label {
  font-weight: 600;
  font-size: 14px;
  color: #374151;
}

input,
select {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  font-size: 15px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

input:disabled,
select:disabled {
  background: #f9fafb;
  cursor: not-allowed;
}

.input-hint {
  font-size: 12px;
  color: #9ca3af;
}

button {
  padding: 14px 20px;
  border-radius: 10px;
  border: none;
  background: var(--primary);
  color: white;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

button:hover:not(:disabled) {
  background: #1d4ed8;
}

button:active:not(:disabled) {
  transform: scale(0.98);
}

button:disabled {
  background: #93c5fd;
  cursor: not-allowed;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.status-section {
  margin-top: 24px;
  padding: 16px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.status-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
}

.badge-idle {
  background: #f3f4f6;
  color: #6b7280;
}

.badge-queued {
  background: #fef3c7;
  color: #d97706;
}

.badge-started {
  background: #dbeafe;
  color: #2563eb;
}

.badge-finished {
  background: #dcfce7;
  color: #16a34a;
}

.badge-failed {
  background: #fee2e2;
  color: #dc2626;
}

.job-id {
  font-size: 12px;
  color: #9ca3af;
  font-family: monospace;
}

.error-message {
  margin-top: 12px;
  padding: 12px 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 14px;
}

.results-section {
  margin-top: 24px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.stats-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  text-align: center;
}

.stats-card.blue {
  border-top: 3px solid var(--primary);
}

.stats-card.green {
  border-top: 3px solid var(--positive);
}

.stats-card.positive {
  border-top: 3px solid #22c55e;
}

.stats-card.negative {
  border-top: 3px solid var(--negative);
}

.stats-value {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
}

.stats-label {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

.analysis-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}

.sentiment-chart,
.keyword-cloud,
.aspect-chart {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.sentiment-chart h3,
.keyword-cloud h3,
.aspect-chart h3,
.review-table-container h3 {
  margin: 0 0 16px;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.chart-bars {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chart-bar {
  display: grid;
  grid-template-columns: 50px 1fr 80px;
  align-items: center;
  gap: 12px;
}

.bar-label {
  font-size: 13px;
  color: #6b7280;
}

.bar-track {
  height: 24px;
  background: #f3f4f6;
  border-radius: 6px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  border-radius: 6px;
  transition: width 0.5s ease;
}

.bar-fill.positive {
  background: linear-gradient(90deg, #22c55e, #16a34a);
}

.bar-fill.neutral {
  background: linear-gradient(90deg, #9ca3af, #6b7280);
}

.bar-fill.negative {
  background: linear-gradient(90deg, #f87171, #dc2626);
}

.bar-value {
  font-size: 13px;
  color: #374151;
  text-align: right;
}

.keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.keyword-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #f3f4f6;
  border-radius: 20px;
  font-size: 13px;
  color: #374151;
}

.keyword-count {
  background: #e5e7eb;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
  color: #6b7280;
}

.review-table-container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.review-table {
  display: flex;
  flex-direction: column;
}

.table-header {
  display: grid;
  grid-template-columns: 100px 80px 1fr 150px;
  gap: 12px;
  padding: 12px 16px;
  background: #f9fafb;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  color: #6b7280;
}

.table-row {
  display: grid;
  grid-template-columns: 100px 80px 1fr 150px;
  gap: 12px;
  padding: 16px;
  border-bottom: 1px solid #f3f4f6;
  align-items: start;
}

.table-row:last-child {
  border-bottom: none;
}

.col-date {
  font-size: 13px;
  color: #6b7280;
}

.col-sentiment {
  display: flex;
  justify-content: center;
}

.sentiment-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.sentiment-positive {
  background: var(--positive-light);
  color: var(--positive);
}

.sentiment-negative {
  background: var(--negative-light);
  color: var(--negative);
}

.sentiment-neutral {
  background: var(--neutral-light);
  color: var(--neutral);
}

.sentiment-unknown {
  background: #f3f4f6;
  color: #9ca3af;
}

.review-text {
  font-size: 14px;
  color: #374151;
  line-height: 1.5;
}

.review-summary {
  margin-top: 8px;
  font-size: 13px;
  color: #6b7280;
  font-style: italic;
  padding-left: 12px;
  border-left: 2px solid #e5e7eb;
}

.col-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.keyword-mini {
  padding: 2px 8px;
  background: #eff6ff;
  color: #2563eb;
  border-radius: 10px;
  font-size: 11px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f3f4f6;
}

.pagination button {
  padding: 8px 16px;
  font-size: 13px;
  background: #f3f4f6;
  color: #374151;
}

.pagination button:hover:not(:disabled) {
  background: #e5e7eb;
}

.pagination button:disabled {
  background: #f9fafb;
  color: #d1d5db;
}

.pagination span {
  font-size: 13px;
  color: #6b7280;
}

@media (max-width: 768px) {
  main {
    padding: 16px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .analysis-grid {
    grid-template-columns: 1fr;
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .table-header .col-date,
  .table-header .col-sentiment,
  .table-header .col-keywords {
    display: none;
  }

  .table-row {
    padding: 12px;
    background: #fafafa;
    margin-bottom: 8px;
    border-radius: 8px;
    border-bottom: none;
  }

  .col-sentiment {
    justify-content: flex-start;
  }
}

.progress-container {
  margin-top: 16px;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 8px;
}

.progress-track {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #2563eb, #3b82f6);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease;
  z-index: 1000;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast-success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.toast-error {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.toast-close {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  color: inherit;
  opacity: 0.6;
}

.toast-close:hover {
  opacity: 1;
}

.aspect-chart {
  grid-column: span 2;
}

.aspect-bars {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.aspect-row {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  gap: 12px;
}

.aspect-label {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

.aspect-bar-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.aspect-bar {
  flex: 1;
  height: 20px;
  background: #f3f4f6;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
}

.aspect-segment {
  height: 100%;
  transition: width 0.5s ease;
}

.aspect-segment.positive {
  background: #22c55e;
}

.aspect-segment.neutral {
  background: #9ca3af;
}

.aspect-segment.negative {
  background: #ef4444;
}

.aspect-count {
  font-size: 12px;
  color: #6b7280;
  min-width: 40px;
}

.aspect-legend {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #6b7280;
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

.legend-dot.positive {
  background: #22c55e;
}

.legend-dot.neutral {
  background: #9ca3af;
}

.legend-dot.negative {
  background: #ef4444;
}

@media (max-width: 768px) {
  .aspect-chart {
    grid-column: span 1;
  }
  
  .aspect-row {
    grid-template-columns: 60px 1fr;
  }
}
