{
  "name": "place-review-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 5000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 5000"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
