 const newsSection = document.querySelector('div[data-meta-area="nws_all"]') || 
                                document.querySelector('.group_news') || 
                                document.querySelector('.news_area');

            if (newsSection) {
                // ë‰´ìŠ¤ ì„¹ì…˜ì˜ ìƒìœ„ ë°•ìŠ¤ë¥¼ ì°¾ì•„ ì²˜ë¦¬ë¨ìœ¼ë¡œ í‘œì‹œ
                const parentBox = newsSection.closest('.api_subject_bx');
                if (parentBox) processedElements.add(parentBox);

                const newsPosts = [];
                // ë‹¤ì–‘í•œ ë‰´ìŠ¤ êµ¬ì¡° ëŒ€ì‘
                const newsItems = newsSection.querySelectorAll('.news_wrap, .bx, .list_news > .bx, .sds-comps-vertical-layout .sds-comps-full-layout.BA4AED65Uniq0oRiPaDB, div[data-template-id="newsItem"]');

                newsItems.forEach((item, index) => {
                    try {
                        // ì œëª© ì°¾ê¸° (data-heatmap-target ìš°ì„ )
                        let titleEl = item.querySelector('a[data-heatmap-target=".tit"]');
                        if (!titleEl) titleEl = item.querySelector('.news_tit') || item.querySelector('.sds-comps-text-type-headline1');
                        
                        // ë§í¬ ì°¾ê¸°
                        let anchorEl = titleEl ? (titleEl.tagName === 'A' ? titleEl : titleEl.closest('a')) : item.querySelector('a');

                        // ìš”ì•½ ì°¾ê¸°
                        const summaryEl = item.querySelector('a[data-heatmap-target=".body"]') || 
                                          item.querySelector('.dsc_txt_wrap') || 
                                          item.querySelector('.sds-comps-text-type-body1') || 
                                          item.querySelector('.api_txt_lines.dsc_txt');
                        
                        // ì–¸ë¡ ì‚¬ & ë‚ ì§œ
                        const pressEl = item.querySelector('.info_group .press') || item.querySelector('.sds-comps-profile-info-title-text') || item.querySelector('a[data-heatmap-target=".prof"]');
                        const dateEl = item.querySelector('.info_group .info') || item.querySelector('.sds-comps-profile-info-subtext');

                        if (titleEl && anchorEl && anchorEl.href) {
                            newsPosts.push({
                                rank: index + 1,
                                title: titleEl.innerText.trim(),
                                // [ì¤‘ìš”] ë‰´ìŠ¤ëŠ” íŒŒë¼ë¯¸í„°ê°€ ìžˆì–´ì•¼ ì ‘ì† ê°€ëŠ¥í•˜ë¯€ë¡œ ì „ì²´ URL ì‚¬ìš©
                                url: anchorEl.href, 
                                summary: summaryEl ? summaryEl.innerText.trim() : "",
                                isPlace: false,
                                isNews: true,
                                press: pressEl ? pressEl.innerText.trim() : "",
                                date: dateEl ? dateEl.innerText.trim() : ""
                            });
                        }
                    } catch (e) {}
                });

                if (newsPosts.length > 0) {
                    sections.push({
                        sectionTitle: "ðŸ“° ë‰´ìŠ¤",
                        posts: newsPosts
                    });
                }
            }