2026-01-22T04:36:05Z info: Deployment: b8b4f833-742d-483e-a383-9b10253d6215
2026-01-22T04:36:05Z info: Running Security Scan
2026-01-22T04:36:12Z info: Security Scan Complete
2026-01-22T04:36:12Z info: Connecting to builder
2026-01-22T04:36:13Z info: Builder connected
2026-01-22T04:36:14Z info: Installing packages
--> npm install


up to date, audited 65 packages in 821ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice

2026-01-22T04:36:17Z info: Starting Build

> rest-express@1.0.0 deploy:build
> npm install --include=dev && npm run build



up to date, audited 647 packages in 2s

80 packages are looking for funding
  run `npm fund` for details


4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.


> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.3.0 building client environment for production...

transforming...


A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.

✓ 1751 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   0.98 kB │ gzip:   0.58 kB

building server...


  dist/app.cjs  2.2mb ⚠️

⚡ Done in 519ms


  dist/index.cjs  828.6kb

⚡ Done in 45ms

2026-01-22T04:36:29Z info: Pushing pid1 binary layer...
2026-01-22T04:36:40Z info: Created pid1 binary layer
2026-01-22T04:36:41Z info: Pushing Repl layer...
2026-01-22T04:36:41Z info: Pushing hosting layer...
2026-01-22T04:36:42Z info: Nix layers for this Repl are uncached.
2026-01-22T04:36:42Z info: Pushing nix-0 layer...
2026-01-22T04:36:42Z info: Created hosting layer
2026-01-22T04:39:02Z info: Created Repl layer
Deployment timed out. Check the Logs tab for more details. - 2026-01-22T04:45:05.611Z