<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 통합 모니터링 (SmartBlock + API)</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        body { font-family: 'Noto Sans KR', sans-serif; }
        
        .scrollbar-thin::-webkit-scrollbar { width: 6px; height: 6px; }
        .scrollbar-thin::-webkit-scrollbar-track { background: #f1f5f9; }
        .scrollbar-thin::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        .scrollbar-thin::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        .fade-in-up { animation: fadeInUp 0.5s ease-out forwards; opacity: 0; transform: translateY(10px); }
        @keyframes fadeInUp { to { opacity: 1; transform: translateY(0); } }

        /* 매칭된 아이템 강조 스타일 */
        .matched-highlight {
            background-color: #f0fdf4 !important; /* 연한 초록색 배경 */
            border: 2px solid #22c55e !important; /* 진한 초록색 테두리 */
            position: relative;
            z-index: 10;
        }
        .matched-badge {
            background-color: #22c55e;
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 4px;
            margin-bottom: 4px;
            display: inline-block;
            font-weight: bold;
        }
    </style>
</head>
<body class="bg-slate-100 min-h-screen flex flex-col text-slate-800">

    <header class="bg-white border-b sticky top-0 z-50 shadow-sm">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-indigo-600 rounded flex items-center justify-center text-white">
                    <i class="fa-solid fa-layer-group"></i>
                </div>
                <h1 class="text-xl font-bold tracking-tight">통합 모니터링 <span class="text-xs font-normal text-slate-500 ml-1">SmartBlock + API</span></h1>
            </div>
            <div id="serverStatus" class="text-xs font-bold text-red-500 bg-red-50 px-3 py-1.5 rounded-full cursor-pointer transition hover:bg-red-100 flex items-center gap-2" onclick="checkServer()">
                <i class="fas fa-circle text-[8px]"></i> 서버 연결 안됨
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8 max-w-[1800px] flex-grow">
        
        <!-- 1. 검색 설정 패널 -->
        <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6 mb-8">
            <details class="mb-6 group">
                <summary class="font-bold text-slate-700 cursor-pointer flex justify-between items-center pb-2 border-b select-none hover:text-indigo-600 transition">
                    <span class="flex items-center gap-2"><i class="fas fa-key text-slate-400"></i> API 키 설정 (4채널 검색용)</span>
                    <i class="fas fa-chevron-down text-slate-400 group-open:rotate-180 transition"></i>
                </summary>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 bg-slate-50 p-4 rounded-lg border border-slate-100">
                    <div>
                        <label class="block text-xs font-semibold text-slate-500 mb-1">Client ID</label>
                        <input type="text" id="clientId" placeholder="네이버 개발자센터 Client ID" class="w-full p-2.5 border rounded-lg text-sm outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition">
                    </div>
                    <div>
                        <label class="block text-xs font-semibold text-slate-500 mb-1">Client Secret</label>
                        <input type="password" id="clientSecret" placeholder="네이버 개발자센터 Client Secret" class="w-full p-2.5 border rounded-lg text-sm outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition">
                    </div>
                </div>
            </details>

            <div class="flex flex-col md:flex-row gap-3 items-end">
                <div class="flex-grow w-full">
                    <label class="block text-sm font-bold text-slate-700 mb-1">모니터링 키워드</label>
                    <div class="relative">
                        <i class="fas fa-search absolute left-3.5 top-3.5 text-slate-400"></i>
                        <input type="text" id="keyword" placeholder="예: 강남 맛집, 임플란트 가격" 
                            class="w-full pl-10 pr-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 outline-none font-medium shadow-sm transition"
                            onkeypress="if(event.key === 'Enter') startSearch(1)">
                    </div>
                </div>
                <div class="w-full md:w-40">
                    <label class="block text-xs font-semibold text-slate-500 mb-1">API 정렬 기준</label>
                    <div class="relative">
                        <select id="sortType" class="w-full p-3 border border-slate-300 rounded-lg outline-none bg-white text-sm appearance-none cursor-pointer focus:ring-2 focus:ring-indigo-500">
                            <option value="sim">정확도순</option>
                            <option value="date">최신순</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-3.5 text-slate-400 pointer-events-none text-xs"></i>
                    </div>
                </div>
                <button onclick="startSearch(1)" id="btnSearch" class="w-full md:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-8 rounded-lg shadow-md hover:shadow-lg transition transform active:scale-[0.98] disabled:opacity-70 disabled:cursor-not-allowed flex items-center justify-center gap-2">
                    <i class="fas fa-magnifying-glass"></i> 통합 검색
                </button>
            </div>
        </div>

        <!-- 2. 스마트블록 & 플레이스 결과 섹션 -->
        <section id="smartBlockSection" class="mb-10 hidden">
            <div class="flex items-center gap-2 mb-4 border-b border-slate-200 pb-3">
                <div class="bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center">
                    <i class="fa-solid fa-cubes"></i>
                </div>
                <div>
                    <h2 class="text-lg font-bold text-slate-800">스마트블록 노출 현황</h2>
                    <p class="text-xs text-slate-500">검색 결과 수에 따라 레이아웃이 자동 조정됩니다.</p>
                </div>
                <span class="ml-auto text-xs font-medium bg-blue-50 text-blue-600 px-2 py-1 rounded border border-blue-100">Live Crawling</span>
            </div>

            <div id="smartBlockLoading" class="hidden py-12 text-center bg-white rounded-xl border border-dashed border-slate-300">
                <i class="fas fa-circle-notch fa-spin text-3xl text-indigo-500 mb-4"></i>
                <p class="text-slate-600 font-medium">검색 화면을 분석 중입니다... (플레이스, 뉴스 포함)</p>
            </div>

            <!-- [동적] 자바스크립트에서 클래스가 제어될 컨테이너 -->
            <div id="smartBlockContainer" class="grid gap-6"></div>
            
            <div id="smartBlockError" class="hidden py-6 text-center text-red-500 bg-red-50 rounded-lg border border-red-200 text-sm"></div>
        </section>

        <!-- 3. API 결과 섹션 -->
        <section id="apiResultSection" class="hidden animate-fade-in-up">
            <div class="flex items-center gap-2 mb-4 border-b border-slate-200 pb-3 mt-12">
                <div class="bg-green-100 text-green-600 w-8 h-8 rounded-full flex items-center justify-center">
                    <i class="fa-solid fa-server"></i>
                </div>
                <div>
                    <h2 class="text-lg font-bold text-slate-800">채널별 상세 순위</h2>
                    <p class="text-xs text-slate-500">API 4개 채널 (Blog, Cafe, Kin, News)</p>
                </div>
                
                <div class="ml-auto flex items-center gap-1 bg-white border rounded-lg p-1 shadow-sm">
                    <button onclick="changePage(-1)" class="w-7 h-7 flex items-center justify-center hover:bg-slate-100 rounded text-slate-500 transition"><i class="fas fa-chevron-left text-xs"></i></button>
                    <span class="text-xs font-bold text-slate-700 px-2">Page <span id="currentPageDisplay" class="text-indigo-600">1</span></span>
                    <button onclick="changePage(1)" class="w-7 h-7 flex items-center justify-center hover:bg-slate-100 rounded text-slate-500 transition"><i class="fas fa-chevron-right text-xs"></i></button>
                </div>
            </div>

            <div id="apiLoading" class="hidden py-20 text-center">
                <div class="inline-block animate-spin rounded-full h-8 w-8 border-4 border-slate-200 border-t-green-500 mb-3"></div>
                <p class="text-slate-500 text-sm font-medium">API 데이터를 불러오는 중...</p>
            </div>
            <div id="apiErrorMsg" class="hidden py-10 text-center text-red-500 bg-red-50 border border-red-200 rounded-lg mb-6"></div>

            <!-- [고정] API는 4개 채널이므로 4열로 고정 (xl 이상) -->
            <div id="apiGrid" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 hidden">
                <!-- 블로그 -->
                <div class="flex flex-col h-full bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden hover:shadow-md transition">
                    <div class="flex items-center justify-between px-4 py-3 border-b border-slate-100 bg-green-50/50">
                        <h3 class="text-sm font-bold text-green-700 flex items-center gap-2"><i class="fa-solid fa-blog"></i> 블로그</h3>
                        <span id="blogTotal" class="text-[10px] bg-white text-green-600 px-2 py-0.5 rounded-full font-bold border border-green-100 shadow-sm">0</span>
                    </div>
                    <div id="blogList" class="p-3 space-y-3 flex-grow overflow-y-auto max-h-[600px] scrollbar-thin"></div>
                </div>
                <!-- 카페 -->
                <div class="flex flex-col h-full bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden hover:shadow-md transition">
                    <div class="flex items-center justify-between px-4 py-3 border-b border-slate-100 bg-red-50/50">
                        <h3 class="text-sm font-bold text-red-700 flex items-center gap-2"><i class="fa-solid fa-mug-hot"></i> 카페</h3>
                        <span id="cafeTotal" class="text-[10px] bg-white text-red-600 px-2 py-0.5 rounded-full font-bold border border-red-100 shadow-sm">0</span>
                    </div>
                    <div id="cafeList" class="p-3 space-y-3 flex-grow overflow-y-auto max-h-[600px] scrollbar-thin"></div>
                </div>
                <!-- 지식iN -->
                <div class="flex flex-col h-full bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden hover:shadow-md transition">
                    <div class="flex items-center justify-between px-4 py-3 border-b border-slate-100 bg-teal-50/50">
                        <h3 class="text-sm font-bold text-teal-700 flex items-center gap-2"><i class="fa-solid fa-graduation-cap"></i> 지식iN</h3>
                        <span id="kinTotal" class="text-[10px] bg-white text-teal-600 px-2 py-0.5 rounded-full font-bold border border-teal-100 shadow-sm">0</span>
                    </div>
                    <div id="kinList" class="p-3 space-y-3 flex-grow overflow-y-auto max-h-[600px] scrollbar-thin"></div>
                </div>
                <!-- 뉴스 -->
                <div class="flex flex-col h-full bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden hover:shadow-md transition">
                    <div class="flex items-center justify-between px-4 py-3 border-b border-slate-100 bg-blue-50/50">
                        <h3 class="text-sm font-bold text-blue-700 flex items-center gap-2"><i class="fa-solid fa-newspaper"></i> 뉴스</h3>
                        <span id="newsTotal" class="text-[10px] bg-white text-blue-600 px-2 py-0.5 rounded-full font-bold border border-blue-100 shadow-sm">0</span>
                    </div>
                    <div id="newsList" class="p-3 space-y-3 flex-grow overflow-y-auto max-h-[600px] scrollbar-thin"></div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-white border-t border-slate-200 py-8 mt-auto text-center">
        <p class="text-xs text-slate-400 font-medium">네이버 통합 모니터링 시스템 v3.3 (News Matching Added)</p>
    </footer>

    <script>
        const API_BASE = 'http://localhost:3000';
        let currentPage = 1;
        
        // 전역 변수로 스마트블록 데이터를 저장하여 매칭에 사용
        window.smartBlockData = null;

        checkServer();

        async function checkServer() {
            const statusEl = document.getElementById('serverStatus');
            try {
                await fetch(`${API_BASE}/search/blog`); 
                statusEl.innerHTML = '<i class="fas fa-check-circle text-[8px]"></i> 서버 연결됨';
                statusEl.className = 'text-xs font-bold text-green-600 bg-green-50 px-3 py-1.5 rounded-full border border-green-200 flex items-center gap-2 transition';
            } catch (e) {
                statusEl.innerHTML = '<i class="fas fa-exclamation-circle text-[8px]"></i> 서버 연결 안됨';
                statusEl.className = 'text-xs font-bold text-red-500 bg-red-50 px-3 py-1.5 rounded-full cursor-pointer animate-pulse border border-red-200 flex items-center gap-2 transition';
            }
        }

        function changePage(delta) {
            const newPage = currentPage + delta;
            if (newPage < 1) return;
            startSearch(newPage);
        }

        function startSearch(page) {
            const clientId = document.getElementById('clientId').value.trim();
            const clientSecret = document.getElementById('clientSecret').value.trim();
            const keyword = document.getElementById('keyword').value.trim();
            const sort = document.getElementById('sortType').value;
            const btnSearch = document.getElementById('btnSearch');

            if (!clientId || !clientSecret) return alert("API 키를 입력해주세요.");
            if (!keyword) return alert("검색어를 입력해주세요.");

            currentPage = page;
            document.getElementById('currentPageDisplay').innerText = page;
            btnSearch.disabled = true;
            btnSearch.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 검색 중...';

            document.getElementById('smartBlockSection').classList.remove('hidden');
            document.getElementById('apiResultSection').classList.remove('hidden');
            
            // 1. 크롤링 (1페이지에서만) 및 이후 API 호출 연쇄
            if (page === 1) {
                fetchSmartBlock(keyword).then(() => {
                    // 스마트블록 데이터 확보 후 API 호출 (매칭을 위해 순서 보장 또는 데이터 확인)
                    fetchApis(keyword, page, sort, clientId, clientSecret).then(() => {
                        btnSearch.disabled = false;
                        btnSearch.innerHTML = '<i class="fas fa-magnifying-glass"></i> 통합 검색';
                    });
                });
            } else {
                document.getElementById('smartBlockSection').classList.add('hidden');
                // 스마트블록 데이터가 없어도 API는 호출
                fetchApis(keyword, page, sort, clientId, clientSecret).then(() => {
                    btnSearch.disabled = false;
                    btnSearch.innerHTML = '<i class="fas fa-magnifying-glass"></i> 통합 검색';
                });
            }
        }

        async function fetchSmartBlock(keyword) {
            const container = document.getElementById('smartBlockContainer');
            const loading = document.getElementById('smartBlockLoading');
            const errorArea = document.getElementById('smartBlockError');
            
            container.innerHTML = '';
            errorArea.classList.add('hidden');
            loading.classList.remove('hidden');

            try {
                const response = await fetch(`${API_BASE}/crawl/naver?keyword=${encodeURIComponent(keyword)}`);
                const result = await response.json();
                if (!response.ok) throw new Error(result.error || '크롤링 오류');
                
                // 전역 변수에 데이터 저장
                window.smartBlockData = result.data;
                
                renderSmartBlock(result);
            } catch (err) {
                errorArea.innerHTML = `<i class="fas fa-exclamation-triangle mr-1"></i> 크롤링 실패: ${err.message}`;
                errorArea.classList.remove('hidden');
                window.smartBlockData = null; // 에러 시 초기화
            } finally {
                loading.classList.add('hidden');
            }
        }

        function renderSmartBlock(data) {
            const container = document.getElementById('smartBlockContainer');

            if (!data.data || data.data.length === 0) {
                container.innerHTML = '<div class="col-span-full text-center py-10 text-slate-400 bg-white border border-dashed rounded-xl">결과 없음</div>';
                return;
            }

            // [개선] 섹션 개수에 따른 동적 그리드 클래스 계산
            const count = data.data.length;
            let gridClass = "grid gap-6 ";
            
            if (count === 1) {
                gridClass += "grid-cols-1 max-w-3xl mx-auto"; 
            } else if (count === 2) {
                gridClass += "grid-cols-1 md:grid-cols-2";
            } else if (count === 3) {
                gridClass += "grid-cols-1 md:grid-cols-2 lg:grid-cols-3";
            } else if (count === 4) {
                gridClass += "grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4";
            } else {
                gridClass += "grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5";
            }

            container.className = gridClass;

            data.data.forEach((section, sIdx) => {
                const isPlace = section.sectionTitle.includes("플레이스") || section.sectionTitle.includes("지도");
                const isNews = section.sectionTitle.includes("뉴스");
                const sectionDiv = document.createElement('div');
                
                let borderClass = "border-slate-200";
                if (isPlace) borderClass = "border-indigo-200 ring-1 ring-indigo-50";
                if (isNews) borderClass = "border-blue-200 ring-1 ring-blue-50";

                sectionDiv.className = `bg-white rounded-xl shadow-sm border ${borderClass} overflow-hidden flex flex-col h-full fade-in-up`;
                sectionDiv.style.animationDelay = `${sIdx * 0.1}s`;
                
                let headerBg = "bg-slate-50";
                let iconColor = "text-blue-400";
                let iconClass = "fa-quote-left";

                if (isPlace) {
                    headerBg = "bg-indigo-50";
                    iconColor = "text-indigo-500";
                    iconClass = "fa-map-marker-alt";
                } else if (isNews) {
                    headerBg = "bg-blue-50";
                    iconColor = "text-blue-500";
                    iconClass = "fa-newspaper";
                }

                const headerDiv = document.createElement('div');
                headerDiv.className = `${headerBg} px-5 py-3 border-b border-slate-100 flex items-center gap-2`;
                headerDiv.innerHTML = `
                    <i class="fa-solid ${iconClass} ${iconColor}"></i>
                    <h3 class="font-bold text-slate-800 text-sm line-clamp-1" title="${section.sectionTitle}">${section.sectionTitle}</h3>
                    <span class="text-[10px] font-medium text-slate-500 bg-white px-2 py-0.5 rounded border ml-auto flex-none">${section.posts.length}건</span>
                `;
                sectionDiv.appendChild(headerDiv);

                const postsDiv = document.createElement('div');
                postsDiv.className = "divide-y divide-slate-50 flex-grow overflow-y-auto max-h-[400px] scrollbar-thin";

                section.posts.forEach((post, idx) => {
                    const item = document.createElement('div');
                    item.className = "p-4 hover:bg-slate-50 transition";
                    
                    const rankNum = post.rank || (idx + 1);

                    // 뉴스 정보 표시 (언론사, 날짜)
                    let subInfo = '';
                    if (post.isNews) {
                        subInfo = `<div class="flex items-center gap-1.5 text-[10px] text-slate-400 mb-1">
                            ${post.press ? `<span class="font-medium text-slate-500">${post.press}</span>` : ''}
                            ${post.date ? `<span class="text-slate-300">|</span><span>${post.date}</span>` : ''}
                        </div>`;
                    }

                    item.innerHTML = `
                        <div class="flex gap-3 items-start">
                            <span class="flex-none w-6 text-center text-sm font-bold text-slate-400 mt-0.5 select-none">${rankNum}</span>
                            <div class="flex-grow min-w-0">
                                ${subInfo}
                                <a href="${post.url}" target="_blank" class="block group">
                                    <h4 class="text-sm font-bold text-slate-800 mb-1 leading-snug group-hover:text-blue-600 group-hover:underline transition">
                                        ${post.title}
                                    </h4>
                                </a>
                                ${post.summary ? `<p class="text-xs text-slate-500 leading-relaxed line-clamp-2 mb-2">${post.summary}</p>` : ''}
                                <div class="flex items-center text-[10px] text-slate-400 gap-1 bg-slate-50 px-2 py-1 rounded w-fit max-w-full">
                                    <i class="fa-solid fa-link flex-none"></i>
                                    <span class="truncate">${post.url}</span>
                                </div>
                            </div>
                        </div>
                    `;
                    postsDiv.appendChild(item);
                });

                sectionDiv.appendChild(postsDiv);
                container.appendChild(sectionDiv);
            });
        }

        async function fetchApis(keyword, page, sort, clientId, clientSecret) {
            const loading = document.getElementById('apiLoading');
            const grid = document.getElementById('apiGrid');
            const errorMsg = document.getElementById('apiErrorMsg');
            
            loading.classList.remove('hidden');
            grid.classList.add('hidden');
            errorMsg.classList.add('hidden');
            ['blog', 'cafe', 'kin', 'news'].forEach(type => document.getElementById(`${type}List`).innerHTML = '');

            try {
                const params = `?query=${encodeURIComponent(keyword)}&display=10&start=${(page-1)*10+1}&sort=${sort}`;
                const headers = { 'x-naver-client-id': clientId, 'x-naver-client-secret': clientSecret };

                const results = await Promise.allSettled([
                    fetch(`${API_BASE}/search/blog${params}`, { headers }).then(r => r.json()),
                    fetch(`${API_BASE}/search/cafe${params}`, { headers }).then(r => r.json()),
                    fetch(`${API_BASE}/search/kin${params}`, { headers }).then(r => r.json()),
                    fetch(`${API_BASE}/search/news${params}`, { headers }).then(r => r.json())
                ]);

                // 데이터 처리
                const setData = (res, id) => {
                    if (res.status === 'fulfilled' && !res.value.error) {
                        const d = res.value;
                        renderApiList(`${id}List`, d.items || [], (page-1)*10+1, id);
                        document.getElementById(`${id}Total`).innerText = (d.total || 0).toLocaleString();
                    }
                };
                
                setData(results[0], 'blog');
                setData(results[1], 'cafe');
                setData(results[2], 'kin');
                setData(results[3], 'news');

                if (results.some(r => r.status === 'fulfilled' && r.value.error)) {
                    errorMsg.innerText = "일부 API 호출 실패 (키 확인 필요)";
                    errorMsg.classList.remove('hidden');
                }

                loading.classList.add('hidden');
                grid.classList.remove('hidden');
            } catch (err) {
                loading.classList.add('hidden');
                alert("API 통신 오류");
            }
        }

        // URL 정규화 함수 (비교를 위해)
        function normalizeUrl(url) {
            if (!url) return '';
            try {
                // http, https, www 제거 및 경로 정규화
                let clean = url.replace(/^(https?:)?\/\/(www\.)?/, '').split('?')[0];
                // 모바일 주소(m.) 변환 (예: m.blog.naver.com -> blog.naver.com)
                clean = clean.replace(/^m\./, '');
                
                // 마지막 슬래시 제거
                if (clean.endsWith('/')) clean = clean.slice(0, -1);

                return clean;
            } catch (e) {
                return url;
            }
        }

        // 스마트블록 데이터에서 URL 매칭 여부 확인 함수
        function checkSmartBlockMatch(apiUrl) {
            if (!window.smartBlockData || !apiUrl) return false;
            
            const normalizedApiUrl = normalizeUrl(apiUrl);
            
            // 모든 스마트블록 섹션을 순회하며 URL 비교
            for (const section of window.smartBlockData) {
                for (const post of section.posts) {
                    const normalizedSmartUrl = normalizeUrl(post.url);
                    // 단순 문자열 포함 여부 또는 정규화된 URL 일치 여부 확인
                    // 네이버 URL은 파라미터나 모바일 여부에 따라 다르므로 유연하게 비교
                    if (normalizedApiUrl === normalizedSmartUrl || 
                        normalizedApiUrl.includes(normalizedSmartUrl) || 
                        normalizedSmartUrl.includes(normalizedApiUrl)) {
                        return true;
                    }
                }
            }
            return false;
        }

        function renderApiList(elementId, items, startNum, type) {
            const container = document.getElementById(elementId);
            if (!items || items.length === 0) {
                container.innerHTML = `<div class="p-6 text-center text-slate-400 text-xs italic">결과 없음</div>`;
                return;
            }
            items.forEach((item, index) => {
                const card = document.createElement('div');
                
                // [매칭 확인] 스마트블록 결과에 있는 글인지 확인
                const isMatched = checkSmartBlockMatch(item.link);
                
                // 매칭 시 스타일 변경
                if (isMatched) {
                    card.className = "bg-white p-3 rounded-lg border shadow-sm transition text-sm matched-highlight";
                } else {
                    card.className = "bg-white p-3 rounded-lg border border-slate-100 hover:shadow-md hover:border-slate-300 transition text-sm";
                }
                
                let source = item.bloggername || item.cafename || (type==='kin'?'지식iN':'뉴스');
                let date = item.postdate || item.pubDate || '';
                if(date && date.length===8) date = `${date.slice(0,4)}.${date.slice(4,6)}.${date.slice(6,8)}`;
                else if(date && date.includes(',')) try{ date = new Date(date).toISOString().slice(0,10).replace(/-/g,'.'); }catch(e){}

                // 매칭 뱃지 추가 로직
                const matchBadge = isMatched ? `<span class="matched-badge"><i class="fas fa-check mr-1"></i>스마트블록 노출</span>` : '';

                card.innerHTML = `
                    <div class="flex gap-2.5">
                        <span class="block text-xs font-bold text-slate-400 bg-slate-50 w-5 text-center rounded h-fit pt-0.5">${startNum + index}</span>
                        <div class="flex-grow min-w-0">
                            ${matchBadge}
                            <h4 class="font-bold text-slate-800 mb-1 leading-snug line-clamp-2 hover:text-indigo-600 transition">
                                <a href="${item.link}" target="_blank">${item.title.replace(/<[^>]*>?/gm, '')}</a>
                            </h4>
                            <div class="flex items-center gap-1.5 text-xs text-slate-500 mb-2">
                                <span class="font-medium truncate max-w-[80px]">${source}</span>
                                ${date ? `<span class="text-slate-300">|</span> <span>${date}</span>` : ''}
                            </div>
                            <p class="text-slate-500 text-xs line-clamp-2 leading-relaxed bg-slate-50 p-2 rounded border border-slate-100">${item.description.replace(/<[^>]*>?/gm, '')}</p>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }
    </script>
</body>
</html>