 const newsSection = document.querySelector('div[data-meta-area="nws_all"]') || 
                                document.querySelector('.group_news') || 
                                document.querySelector('.news_area');

            if (newsSection) {
                // 뉴스 섹션의 상위 박스를 찾아 처리됨으로 표시
                const parentBox = newsSection.closest('.api_subject_bx');
                if (parentBox) processedElements.add(parentBox);

                const newsPosts = [];
                // 다양한 뉴스 구조 대응
                const newsItems = newsSection.querySelectorAll('.news_wrap, .bx, .list_news > .bx, .sds-comps-vertical-layout .sds-comps-full-layout.BA4AED65Uniq0oRiPaDB, div[data-template-id="newsItem"]');

                newsItems.forEach((item, index) => {
                    try {
                        // 제목 찾기 (data-heatmap-target 우선)
                        let titleEl = item.querySelector('a[data-heatmap-target=".tit"]');
                        if (!titleEl) titleEl = item.querySelector('.news_tit') || item.querySelector('.sds-comps-text-type-headline1');
                        
                        // 링크 찾기
                        let anchorEl = titleEl ? (titleEl.tagName === 'A' ? titleEl : titleEl.closest('a')) : item.querySelector('a');

                        // 요약 찾기
                        const summaryEl = item.querySelector('a[data-heatmap-target=".body"]') || 
                                          item.querySelector('.dsc_txt_wrap') || 
                                          item.querySelector('.sds-comps-text-type-body1') || 
                                          item.querySelector('.api_txt_lines.dsc_txt');
                        
                        // 언론사 & 날짜
                        const pressEl = item.querySelector('.info_group .press') || item.querySelector('.sds-comps-profile-info-title-text') || item.querySelector('a[data-heatmap-target=".prof"]');
                        const dateEl = item.querySelector('.info_group .info') || item.querySelector('.sds-comps-profile-info-subtext');

                        if (titleEl && anchorEl && anchorEl.href) {
                            newsPosts.push({
                                rank: index + 1,
                                title: titleEl.innerText.trim(),
                                // [중요] 뉴스는 파라미터가 있어야 접속 가능하므로 전체 URL 사용
                                url: anchorEl.href, 
                                summary: summaryEl ? summaryEl.innerText.trim() : "",
                                isPlace: false,
                                isNews: true,
                                press: pressEl ? pressEl.innerText.trim() : "",
                                date: dateEl ? dateEl.innerText.trim() : ""
                            });
                        }
                    } catch (e) {}
                });

                if (newsPosts.length > 0) {
                    sections.push({
                        sectionTitle: "📰 뉴스",
                        posts: newsPosts
                    });
                }
            }